<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginPageViewController loginViewFetchedUserInfo:user:]:LoginPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainPicturePageViewController loginViewFetchedUserInfo:user:]:MainPicturePageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainLoggedInPageViewController viewWillAppear:]:MainLoggedInPageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
